html{
	scroll-behavior: smooth;
}
body {
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    background-color: rgb(18, 18, 18);
    text-align: center;
    margin: 0;
    background-image: url(magicpattern-mesh-gradient-1688241190642.png);
    background-repeat: space;
    background-position: center;
    background-size: 300px;
    object-fit: cover;
    
    
}

header{
    width: 200px;
	margin: 1rem auto;
}

header h1 {
    font-size: 2em;
    color: rgb(81, 138, 188);
    padding: 0;
}
.sup{
    font-size: 1rem;
    color: black;
    padding: .5em;
    border-radius: 12px;
    height: 100%;
    width: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:2px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}



main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1300px;
    gap: 12px;
    padding: 10px 20px;
}
/*
.grid {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(5, minmax(20px, 1fr));
    grid-auto-rows: 10rem;
}
*/
.grid{
    display: flex;
    flex-direction: row-reverse;
}

.grid h2,
.grid h4 {
    margin: 0;
}

.grid2 {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2, minmax(20px, 1fr));
    grid-auto-rows: 200px;
}




.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    height: 100%;
    width: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:2px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}




@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }

    .grid{
        display: flex;
        flex-direction: row-reverse;
        gap: 12px;
    }
    /*
    .grid {
        --column-count: 5;
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(5, minmax(20px, 1fr));
    }*/

    .cal {
        grid-area: cal;
    }

    .date {
        grid-area: date;
    }

    .map {
        grid-area: map;
    }

    .board {
        grid-area: board;
    }

    .grid2 {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(auto-fit,minmax(20px, 1fr));
        grid-template-areas:
            'cal date map'
            'cal board board';

    }
}
@media  screen and (max-width:450px) {

    .grid{
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        gap: 12px;
    }
    /*
    .grid {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(2, minmax(20px, 1fr));
        grid-auto-rows: 10rem;
    }
    */
}
